{
  "name": "hygen-react",
  "version": "0.4.1",
  "description": "Hygen templates for project using React, Redux and Emotion",
  "keywords": [
    "code-generator",
    "hygen",
    "react",
    "template"
  ],
  "homepage": "https://github.com/praneshr/hygen-react#readme",
  "bugs": {
    "url": "https://github.com/praneshr/hygen-react/issues"
  },
  "license": "MIT",
  "author": "Pranesh Ravi <praneshpranesh@gmail.com>",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/praneshr/hygen-react.git"
  },
  "scripts": {
    "build": "nodemon --watch _templates/react/new --exec 'rm -rf _templates/react-prompt/new/*.ejs && cp -r _templates/react/new/*.ejs _templates/react-prompt/new' -e ejs"
  },
  "dependencies": {
    "nodemon": "^1.18.4"
  },
  "peerDependencies": {
    "hygen": "^1.6.2"
  }
}
